\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wawrzyk_2022}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Wawrzyk_2022}{\hyperlink {beamerbibWawrzyk_2022}{1}}
\bibcite{albert_tilted_2013}{\hyperlink {beamerbibalbert_tilted_2013}{2}}
\pgfsyspdfmark {pgfid1}{0}{137248475}
\pgfsyspdfmark {pgfid2}{507138}{137248475}
\pgfsyspdfmark {pgfid3}{6016516}{131216929}
\pgfsyspdfmark {pgfid4}{6016516}{111927634}
\@writefile{snm}{\beamer@slide {equ:contlen}{1}}
\newlabel{equ:contlen}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid17}{80130845}{131216929}
\pgfsyspdfmark {pgfid18}{80130845}{-12470906}
\pgfsyspdfmark {pgfid19}{154245174}{131216929}
\pgfsyspdfmark {pgfid26}{154245174}{-40841276}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
